# JModLoader

./: .gitignore  config.properties  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
Mods/: test-project-1.0.0.jmod  test-v101-1.0.0.jmod
installer/: dependency-reduced-pom.xml  pom.xml
installer/src/main/java/moe/jmodloader/installer/: GuiInstaller.java  I18n.java
scripts/: linux-installer.sh
src/main/java/moe/jmodloader/api/: ModSpec.java
src/main/java/moe/jmodloader/core/: JModLoaderCLI.java  ModBuilder.java  ModClassLoader.java  ModLoader.java
src/main/java/moe/jmodloader/utils/: I18n.java
